# connector-bitbucket-api

./: README.md  pom.xml
sample/: example-schema.xml
src/main/java/sk/objectify/connector/: BitbucketConfiguration.java  BitbucketConnector.java  SchemaProvider.java
src/main/java/sk/objectify/connector/bitbucket/: BitbucketUserConst.java
src/main/java/sk/objectify/connector/endpoint/: BitbucketEndpoint.java  HttpClientFactory.java
src/main/java/sk/objectify/connector/endpoint/dto/: GetWorkspaceMembersResponse.java  User.java  UserWrapper.java
src/main/java/sk/objectify/connector/query/: ConnectorObjectMapper.java  EqualsFilterHandler.java  GetAllHandler.java  QueryManager.java
src/test/java/sk/objectify/connector/: BitbucketEndpointTest.java
